{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "SuperSecretPassword@@@",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "johnathon.vandervort89@ethereal.email",
    "SmtpPass": "ySs8Xb1CParr5zUPyt"
  },
  "MailSettings": {
    "Mail": "duyendatthang@gmail.com",
    "DisplayName": "CoStudy.API's",
    "Password": "0937186594",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Data Source = IdentityDatabase.db"
  },
  "FileSettings": {
    "AllowedTypes": [ ".JPG", ".JPEG", ".BMP", ".PNG", ".TIF", ".TIFF" ],

    "AllowedTypeBits": [ "FF", "FF", "42", "89", "49", "49" ],

    "TypeBitComparers": {
      ".JPG": [ "FF", "D8" ],
      ".JPEG": [ "FF", "D8" ],
      ".BMP": [ "42", "4D" ],
      //".GIF": [ "47", "49", "46" ],
      ".PNG": [ "89", "50", "4E", "47", "0D", "0A", "1A", "0A" ],
      ".TIF": [ "49", "49", "2A" ],
      ".TIFF": [ "49", "49", "2A" ]
      //  ".SVG": [ "3C", "73", "76", "67", "20"]
    }
  }
}
